*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    
    max-width: 900px;
    margin: 0 auto;

}
.box{
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, .1);
    
    
    
    
}
.form_container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction:column ;
}
label{
    margin-bottom: 5px;
    font-size: 15px;

}
input,select,textarea{
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 6px 10px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 20px;
    
    
}
button{
    background-color: red;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    border: none;
    transition: 0.3s ease-in ;
}
button:hover{
    background-color: aqua;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/-1;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:240px){
    .textarea_control{
        grid-column: 1/-1;
    
}
}
